POSTGRES_USER=etl_user
POSTGRES_PASSWORD=etl_password
POSTGRES_DB=weather
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

WEATHER_API_KEY=  # not needed for open-meteo
WEATHER_API_URL=https://api.open-meteo.com/v1/forecast
LATITUDE=40.7128
LONGITUDE=-74.0060
